# sematec-testesSelenium

./: .project  pom.xml
src/main/java/app/repositories/: LanceRepositoryImpl.java
src/test/java/leiloesmvm/: TesteUsuarioPage.java
